@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap);

.hero,
.heroContent,
.main,
.navItems {
  display: flex;
  display: flex;
}

.btn:after,
.customBtn {
  box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
    7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

/* Main */
.main {
  flex-direction: column;
}

/* Custom Navbar */
.customnavbar {
  background-color: #8a2be2 !important;
}

.customnavbar a {
  color: #fff !important;
}

.customnavbar button {
  background-color: #fff;
  border: none;
  color: #8a2be2;
}

.navContainer {
  display: flex;
  justify-content: space-between !important;
}

.navItems {
  justify-content: flex-end !important;
}

/* Hero Section */
.hero {
  background-color: #8a2be2;
  height: 45rem;
  align-items: center;
}

.heroContent {
  align-items: left !important;
  flex-direction: column;
  color: #fff;
  text-align: left;
  justify-content: center;
}

.heroContent h1 {
  font-size: 3.75rem;
}

.heroContent p {
  color: #fff;
  text-align: left;
  padding-top: 0.75rem;
}

.heroImage {
  width: 100%;
  height: auto;
}

.customBtn {
  width: 230px;
  height: 50px;
  color: #fff;
  border-radius: 15px;
  padding: 10px 25px;
  font-family: Lato, sans-serif;
  font-weight: 500;
  background: 0 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.apiContent,
.featureImg,
.ftSubContent {
  display: flex;
}

.btn {
  background: #b621fe;
  border: none;
  z-index: 1;
}

.api,
.priceCardActive {
  background-color: #8a2be2;
}

.btn:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #663dff;
  border-radius: 5px;
}

.btn:hover {
  color: #fff;
}

.btn:hover:after {
  left: 0;
  width: 100%;
}

.btn:active {
  top: 2px;
}

/* Feature Section */
.featureBg {
  width: 100%;
  height: auto;
  margin-top: -1px;
}

.apiContent h1,
.featureSet,
.ftSubContent h2 {
  margin-top: 0.75rem;
}

.featureBgBtm {
  width: 100%;
  height: auto;
  margin-bottom: -0.0625rem;
}

.featureContent {
  display: flex;
  flex-direction: column;
  align-items: left !important;
  justify-content: center !important;
}

.featureContent h1 {
  font-size: 2.75rem;
  width: 100% !important;
  text-align: left;
  color: #8a2be2;
}

.ftSubContent {
  flex-direction: column;
  align-items: left !important;
  justify-content: flex-start !important;
  text-align: left;
}

.ftSubContent h2 {
  font-size: 1.25rem;
  font-weight: 37.5rem !important;
  font-style: bold;
}

.ftSubContent p {
  font-size: 14px;
  font-weight: 200px !important;
  opacity: 0.6;
}

/* Api Section */
.apiContent {
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.apiContent h1 {
  color: #fff;
  font-size: 2.75rem;
  font-weight: 37.5rem !important;
  font-style: bold;
}

.apiStat {
  margin-top: 24px;
}

.counter {
  font-size: 41px;
  color: #fff;
}

.counter p {
  font-size: 15px;
  color: #fff !important;
}

.statSubContent {
  color: #fff;
  margin-top: 0.9375rem;
  opacity: 0.6;
}

/* Pricing Section */
.pricingContainer {
  margin-top: 1.125rem !important;
}

.pricingCut {
  width: 100%;
  height: auto;
  margin-top: -0.0625rem;
}

.pricingHeading {
  color: #b621fe;
  font-size: 2.75rem;
}

.pricingSubHeading {
  font-size: 18px !important;
}

.priceCardActive {
  color: #fff;
}

/* Mobile Devices */
@media (max-width: 576px) {

  .apiContent,
  .apiStat,
  .featureContent h1,
  .ftSubContent,
  .heroContent h1,
  .heroContent p {
    text-align: center;
  }

  .customNavBarBtn {
    background-color: blueviolet !important;
  }

  .navItems {
    justify-content: flex-start !important;
  }

  .customBtn {
    width: 200px;
  }

  .heroImage {
    width: 20rem !important;
    height: auto;
    margin-top: 1.125rem;
  }

  .heroContent {
    align-items: center;
    margin-top: 5rem !important;
  }

  .heroContent h1 {
    font-size: 3rem;
  }

  .featureImgContainer {
    display: flex !important;
    justify-content: center !important;
  }

  .featureContent,
  .ftSubContent {
    align-items: center;
  }

  .featureImg {
    width: 20rem;
    height: auto;
  }

  .apiContent {
    align-items: center;
  }

  .apiStat {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Tabs and Ipads */
@media (max-width: 992px) {
  .hero {
    height: auto;
  }

  .heroContent {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 9.375rem;
  }
}